# kinesis-s3-persister

./: Dockerfile  README.md  pom.xml
src/main/java/sample/: DynamoDBUtils.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  S3EmitterWithMetadata.java  S3Executor.java  S3Pipeline.java  StringToByteArrayTransformerWithNewlines.java
src/main/resources/: S3Sample.properties
