# KinesisConnector Application Settings
appName = name-of-app
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferByteSizeLimit = 4194304
#bufferRecordCountLimit = 25
bufferRecordCountLimit = 2000
bufferMillisecondsLimit = 3600000

# Amazon S3 parameters for KinesisConnector
# Please fill in the name of Amazon S3 bucket you'd like to use.
s3Bucket = name-of-bucket
s3Endpoint = https\://s3.amazonaws.com


# Amazon Kinesis parameters for KinesisConnector
# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com
kinesisInputStream = name-of-stream

connectorDestination = s3
